# bcdbmetaaccess

./: .gitignore  pom.xml
src/main/java/com/bc/db/meta/access/: MetaDataAccess.java  MetaDataAccessImpl.java  MetaDataNames.java  SqlRuntimeException.java
src/main/java/com/bc/db/meta/access/functions/: ExtractColumnData.java  ExtractIndexInfo.java  ExtractResultIntegerList.java  ExtractResultStringList.java  ExtractSchemaNames.java  ExtractSchemaToCatalogMappings.java  FetchMetaData.java  FetchMetaDataImpl.java  GetConnectionFromEntityManager.java  MetaDataParser.java
src/test/java/com/bc/db/meta/access/: MetaDataAccessImplTest.java
src/test/java/com/bc/db/meta/access/domain/: Appointment.java  Doc.java  Task.java  Taskresponse.java  Unit.java
